@import url('https://fonts.googleapis.com/css2?family=Rokkitt:wght@400;500;600;700;800&family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,700&display=swap')

// Variáveis
$azul-toodoo: #0C1073
$rosa-toodoo: #EA005A
// Fim variáveis
//------------------------------
// Funções
@mixin media($width)
  @media screen and (max-width: $width)
    @content
// Fim funções
//------------------------------
// PlaceHolder's
%contentContainer
  height: inherit
  margin: auto
  width: calc( 100% - 160px )
  max-width: 1400px
  @include media(768px)
    width: calc( 100% - 40px )

// Fim placeHolder's
//------------------------------

*
  margin: 0
  padding: 0
  border: none
  list-style: none
  text-decoration: none
  font-family: 'source sans 3', Arial, Helvetica, sans-serif
  box-sizing: border-box
  transition: inherit

img
  width: 100%

#all-content
  min-height: 100vh
  width: 100%
  position: relative

  .nav-mobile
    padding-top: 65px
    height: 100vh
    width: 200px
    display: none
    position: fixed
    top: 0
    left: -200px
    transition: .6s
    background: $azul-toodoo
    overflow-y: scroll 
    z-index: 1

    &.active
      left: 0


    @include media(768px)
      display: block

    .nav-mobile-title
      margin: 10px auto 15px
      width: fit-content
      font-size: 21px
      color: #fff
  
    ul
      padding: 0 20px
      width: fit-content
      list-style-type: circle

    &-item 
      margin-bottom: 20px 
      display: flex
      align-items: center
      color: #fff
      position: relative
      cursor: pointer
      &.active
        &::before
          content: url(../image/favicon.svg)
      &::before
        content: url(../image/list.svg)
        display: inline-flex
        padding-right: 10px
        height: 15px
        width: 20px
      &::after
        content: ''
        display: block
        height: 1px
        width: 0
        position: absolute
        left: 0
        bottom: -2px
        transition: .6s
        background-color: $rosa-toodoo
      &:hover
        &::after
          width: 50px

  .desktop-header
    height: 650px
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    background-size: cover
    background-position-x: center
    background-position-y: center
    background-image: url(../image/new-capa.jpg)

    .header-top
      height: 90px
      width: 100%
      background-color: #000000aa

      & > .contentContainer
        @extend %contentContainer
        display: flex
        justify-content: space-between
        align-items: center

      &-item
        &.toodoo-logo
          width: 180px
        &.blastoff-logo
          padding: 35px
          height: inherit
          width: 240px

          display: flex
          align-items: center
          background-color: #fffb
        &.author-name
          height: 43px
          width: 180px
          font-size: 30px
          font-family: 'source sans 3'
          position: relative
          a
            position: absolute
            bottom: 0
            right: 0
            color: #fff

    .header-bottom
      height: 60px
      position: relative
      &::after
        content: ''
        display: block

        height: 15px
        width: 100%

        position: absolute
        bottom: 0
        background-color: $rosa-toodoo
      .nav-container
        @extend %contentContainer
        display: flex
        position: relative
        align-items: flex-end
        z-index: 1
        transition: .3s
        .nav-item
          border: solid 1px #000
          border-radius: 5px 5px 0 0
          height: 50px
          width: 150px

          display: flex
          align-items: center
          justify-content: center
          background-color: #fff

          cursor: pointer

          > p
            font-size: 21px
            font-weight: 800
            font-family: 'Rokkitt'

          &.active
            height: 60px
            border-bottom: 0

    @include media(768px)
      display: none

  .mobile-header
    border-bottom: solid 2px #000
    height: 65px
    width: 100%
    display: none
    background-color: #fff
    position: fixed
    top: 0
    z-index: 2
    @include media(768px)
      display: block

    .contentContainer
      @extend %contentContainer
      position: relative

      display: flex
      align-items: center
      align-content: center
      align-items: center
      justify-content: space-between

      .mobile-header-image
        margin: auto 0
        min-width: 120px
        width: calc( 100% - 175px )
        max-width: 175px

      .menu-mobile
        width: 50px
        &:not(.off)
          cursor: pointer
        &.off
          height: 30px
          opacity: 0

  .main
    @extend %contentContainer
    position: relative

    .mobile-title
      margin: 15px auto 20px
      width: fit-content
      font-size: 21px
      font-family: 'Rokkitt'

      display: none
      @include media(768px)
        padding-top: 65px
        display: block

    .container-spots
      margin: 45px auto 75px
      width: 100%
      display: none
      justify-content: center
      gap: 20px
      flex-wrap: wrap
      align-items: center
      &.active
        display: flex
        animation: appear .5s linear 1

        @keyframes appear
          from
            opacity: .5
            transform: translateX(15px)
          to
            opacity: 1
            transform: translateX(0)
      .spots
        padding: 7px
        border: solid 1px #000
        border-radius: 5px
        height: 300px
        width: 250px

        &-link
          color: #000
        &-container-image
          height: 185px
          width: 100%
        &-image
          border-radius: 5px
          height: 185px
          width: 100%
          object-fit: cover
          object-position: center

        > h2
          margin: 5px 0
          font-size: 21px
          font-family: 'Rokkitt'
        > p
          font-size: 14px
      @include media(768px)
        margin: 0

    @include media(768px)
      min-height: calc( 100vh - 100px )
  .footer
    margin-top: 30px
    border-top: solid 1px #fff
    height: 100px
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    position: relative
    background-color: $azul-toodoo
    z-index: 100

    > p
      font-size: 36px
      color: #fff
      @include media(768px)
        font-size: 21px
